# QRCodeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aps/qrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_forward.xml
app/src/main/res/drawable/: edittext_bg.xml  ic_account_number_24dp.xml  ic_add_a_photo_24dp.xml  ic_arrow_forward_green_24dp.xml  ic_bank_primary_24dp.xml  ic_client_type_24dp.xml  ic_company_name_primary_color_24dp.xml  ic_currency_type_24dp.xml  ic_email_primary_color_24dp.xml  ic_keyboard_arrow_right_primary_dark_24dp.xml  ic_language_white_24dp.xml  ic_lightbulb_outline_black_24dp.xml  ic_lightbulb_outline_gray_24dp.xml  ic_money_primary_color_24dp.xml  ic_my_location_primary_24dp.xml  ic_people_outline_black_24dp.xml  ic_person_primary_24dp.xml  ic_person_primay_color_24dp.xml  ic_phone_primary_color_24dp.xml  ic_settings_green_24dp.xml  qr_action_popup_bg.xml  qr_bg_style.xml  qr_img_bg.xml  rounded_btn_bg.xml  rounded_btn_bg_quick_help.xml  spinner_bg.xml
app/src/main/res/drawable-v21/: btn_gradient_style.xml  indicator_default.xml  indicator_selected.xml
app/src/main/res/layout/: activity_image_picker.xml  activity_intro.xml  activity_non_payment_qrcode_details.xml  activity_non_payment_qrcode_scan_result.xml  activity_non_payment_qrcontent_display.xml  activity_qrdisplay.xml  activity_qrimage_select.xml  activity_qrscanned_update.xml  activity_scanned_qrcode_content_display.xml  activity_scanner.xml  activity_secret_qrcode_img_display.xml  activity_secret_qrcreate.xml  activity_test.xml  app_bar_main.xml  content_main.xml  custom_qr_codes_list.xml  custom_recycler_item_holder.xml  custom_scanner.xml  fragment_qrcreate.xml  fragment_qrscanner.xml  layout_screen.xml  nav_header_main.xml  payment_qr_contents_displayer.xml  qr_key_prompt.xml  recycler_item_on_click_popup.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: app_settings.xml
app/src/test/java/com/aps/qrcode/: ExampleUnitTest.java
(+66 files in other folders)
