<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/custom_qr"
        android:icon="@drawable/ic_customqr_white_24dp"
        android:title="Custom QR Code"
        android:orderInCategory="1"
        app:showAsAction="ifRoom|withText">
        <menu>
            <item
                android:id="@+id/secret_qr_create"
                android:orderInCategory="1"
                android:icon="@drawable/ic_arrow_forward_green_24dp"
                android:title="@string/create_a_secret_qr_code"
                app:showAsAction="never" />
            <item
                android:id="@+id/secret_qr_scan"
                android:icon="@drawable/ic_arrow_forward_green_24dp"
                android:orderInCategory="2"
                android:title="@string/scan_a_secret_qr_code"
                app:showAsAction="never" />
            <item
                android:id="@+id/general_qr_create"
                android:orderInCategory="3"
                android:icon="@drawable/ic_arrow_forward_green_24dp"
                android:title="@string/create_a_general_qr_code"
                app:showAsAction="never" />
            <item
                android:id="@+id/general_qr_scan"
                android:orderInCategory="4"
                android:icon="@drawable/ic_arrow_forward_green_24dp"
                android:title="@string/scan_a_general_qr_code"
                app:showAsAction="never" />
        </menu>
    </item>

    <item
        android:id="@+id/langauge_select"
        android:icon="@drawable/ic_language_white_24dp"
        android:title="@string/language_select"
        android:orderInCategory="2"
        app:showAsAction="always">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/english_lang_select"
                    android:icon="@drawable/english_flag_icon"
                    android:checked="true"
                    android:orderInCategory="1"
                    android:title="@string/english" />
                <item
                    android:id="@+id/dari_lang_select"
                    android:icon="@drawable/afghanistan_flag_icon"
                    android:orderInCategory="2"
                    android:title="@string/dari" />
                <item
                    android:id="@+id/pashto_lang_select"
                    android:icon="@drawable/afghanistan_flag_icon"
                    android:orderInCategory="3"
                    android:title="@string/pashto" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/actionbar_settings"
        android:icon="@drawable/ic_settings_green_24dp"
        android:title="@string/settings"
        app:showAsAction="never"/>

</menu>
