<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext=".view.nonpaymentqrgen.SecretQRCreate">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/qr_create_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Your secret QR Code will be encoded and it can be only decoded by the key you assign."
                android:textAlignment="center"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorPrimary" />

            <EditText
                android:id="@+id/edit_txt_qr_content"
                style="@style/QRImgGenFormEditTxtStyle"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:gravity="top|left"
                android:hint="Write your messages..."
                android:inputType="textEmailAddress|textMultiLine"
                android:lines="15"
                android:minLines="5"
                android:scrollbars="vertical"
                android:scrollHorizontally="false" />

            <Button
                android:id="@+id/secret_qr_create_btn"
                style="@style/QRImgGenFormBtnStyle"
                android:layout_marginTop="16dp"
                android:text="Create QR Code" />

            <!-- a view which can be used to avoid hiding the buttons while scrolling up -->
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>