<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext=".view.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="fixed" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:gravity="end"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fab3_container"
            style="@style/floatingActionMenuContainerStyle"
            android:layout_above="@+id/fab2_container">

            <TextView
                style="@style/floatingActionMenuNameTxtViewStyle"
                android:text="QR Code ?" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab3"
                style="@style/floatingActionMenuIconStyle"
                android:src="@drawable/ic_action_qr_create_icon_aps" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fab2_container"
            style="@style/floatingActionMenuContainerStyle"
            android:layout_above="@+id/fab1_container">

            <TextView
                style="@style/floatingActionMenuNameTxtViewStyle"
                android:text="APS ?" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab2"
                style="@style/floatingActionMenuIconStyle"
                android:src="@drawable/ic_action_aps_logo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fab1_container"
            style="@style/floatingActionMenuContainerStyle"
            android:layout_above="@+id/fab">

            <TextView
                style="@style/floatingActionMenuNameTxtViewStyle"
                android:text="DAB ?" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab1"
                style="@style/floatingActionMenuIconStyle"
                android:src="@drawable/ic_action_dab_logo" />
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_add_white" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>