<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp"
    android:textAlignment="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_keyboard_arrow_right_primary_dark_24dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_vw_qr_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_menu_camera" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:id="@+id/txt_vw_qr_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/qrcode_name"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/txt_vw_qr_timestamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/qrcode_created_date"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>