<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext=".view.QRCreateFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout style="@style/QRImgGenFormContainerStyle">

            <TextView
                android:id="@+id/txt_vw_qr_gen_head"
                style="@style/QRImgGenHeadTxtViewStyle"
                android:text="@string/qr_create_head" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkGray" />

            <Spinner
                android:id="@+id/edit_txt_client_type"
                style="@style/QRImgGenFormSpinnerStyle" />

            <EditText
                android:id="@+id/edit_txt_client_name"
                style="@style/QRImgGenFormEditTxtStyle"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:drawableLeft="@drawable/ic_person_primay_color_24dp"
                android:hint="@string/client_name"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinner_company_category"
                style="@style/QRImgGenFormSpinnerStyle"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edit_txt_company_name"
                style="@style/QRImgGenFormEditTxtStyle"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 123456789"
                android:drawableLeft="@drawable/ic_company_name_primary_color_24dp"
                android:hint="@string/company_name"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edit_txt_mobile"
                style="@style/QRImgGenFormEditTxtStyle"
                android:drawableLeft="@drawable/ic_phone_primary_color_24dp"
                android:hint="@string/mobile_no" />

            <EditText
                android:id="@+id/edit_txt_email"
                style="@style/QRImgGenFormEditTxtStyle"
                android:drawableLeft="@drawable/ic_email_primary_color_24dp"
                android:hint="@string/enter_email" />

            <Spinner
                android:id="@+id/spinner_province"
                style="@style/QRImgGenFormSpinnerStyle" />

            <Spinner
                android:id="@+id/spinner_district"
                style="@style/QRImgGenFormSpinnerStyle" />

            <Spinner
                android:id="@+id/spinner_bank_members"
                style="@style/QRImgGenFormSpinnerStyle" />

            <EditText
                android:id="@+id/edit_txt_account_number"
                style="@style/QRImgGenFormEditTxtStyle"
                android:drawableLeft="@drawable/ic_account_number_24dp"
                android:hint="@string/enter_the_account_number" />

            <TextView
                android:id="@+id/txt_vw_currency_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/currency_select" />

            <RadioGroup
                android:id="@+id/rg_currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_currency_afn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/afghani_currency" />

                <RadioButton
                    android:id="@+id/rb_currency_dolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="@string/dolor_currency" />
            </RadioGroup>

            <EditText
                android:id="@+id/edit_txt_amount"
                style="@style/QRImgGenFormEditTxtStyle"
                android:drawableLeft="@drawable/ic_money_primary_color_24dp"
                android:hint="@string/enter_the_amount"
                android:inputType="numberDecimal" />

            <CheckBox
                android:id="@+id/chb_payment_qr_code_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="@string/accepting_roles_n_policy"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_qr_create"
                style="@style/QRImgGenFormBtnStyle"
                android:text="@string/qrcode_create_btn" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>