<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext=".view.QRScanResultDisplayActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout style="@style/QRImgGenFormContainerStyle">

            <TextView
                style="@style/QRImgGenHeadTxtViewStyle"
                android:text="@string/payment_qr_code_details_head" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkGray" />

            <EditText
                android:id="@+id/edit_txt_client_type"
                style="@style/QRImgContentDisplayFormEditTxtStyle"
                android:drawableLeft="@drawable/ic_client_type_24dp"
                android:hint="@string/client_type" />

            <EditText
                android:id="@+id/edit_txt_client_category"
                style="@style/QRImgContentDisplayFormEditTxtStyle"
                android:drawableLeft="@drawable/ic_people_outline_black_24dp"
                android:hint="@string/client_category" />

            <!--
              Making Edit text uneditable
              android:clickable="false"
              android:cursorVisible="false"
              android:focusable="false"
              android:focusableInTouchMode="false"-->

            <EditText
                android:id="@+id/edit_txt_client_company_name"
                style="@style/QRImgContentDisplayFormEditTxtStyle"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 123456789"
                android:drawableLeft="@drawable/ic_person_primay_color_24dp"
                android:hint="@string/client_name" />


            <EditText
                android:id="@+id/edit_txt_mobile"
                style="@style/QRImgContentDisplayFormEditTxtStyle"
                android:drawableLeft="@drawable/ic_phone_primary_color_24dp"
                android:hint="@string/mobile_no" />

            <EditText
                android:id="@+id/edit_txt_email"
                style="@style/QRImgContentDisplayFormEditTxtStyle"
                android:drawableLeft="@drawable/ic_email_primary_color_24dp"
                android:hint="@string/enter_email" />

            <EditText
                android:id="@+id/edit_txt_client_province"
                style="@style/QRImgContentDisplayFormEditTxtStyle"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:drawableLeft="@drawable/ic_my_location_primary_24dp"
                android:hint="address" />

            <EditText
                android:id="@+id/edit_txt_client_district"
                style="@style/QRImgContentDisplayFormEditTxtStyle"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:drawableLeft="@drawable/ic_my_location_primary_24dp"
                android:hint="@string/client_address" />


            <EditText
                android:id="@+id/edit_txt_bank_name"
                style="@style/QRImgContentDisplayFormEditTxtStyle"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:drawableLeft="@drawable/ic_bank_primary_24dp"
                android:hint="@string/bank_name" />

            <EditText
                android:id="@+id/edit_txt_account_number"
                style="@style/QRImgContentDisplayFormEditTxtStyle"
                android:drawableLeft="@drawable/ic_account_number_24dp"
                android:hint="@string/account_number" />

            <EditText
                android:id="@+id/edit_txt_currency_type"
                style="@style/QRImgContentDisplayFormEditTxtStyle"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:drawableLeft="@drawable/ic_currency_type_24dp"
                android:hint="@string/currency" />

            <EditText
                android:id="@+id/edit_txt_amount"
                style="@style/QRImgContentDisplayFormEditTxtStyle"
                android:layout_marginBottom="20dp"
                android:drawableLeft="@drawable/ic_money_primary_color_24dp"
                android:hint="@string/amount"
                android:inputType="numberDecimal" />

            <CheckBox
                android:id="@+id/chb_payment_roles_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="@string/accepting_payment_roles_n_policy"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_proceed_payment_qr"
                style="@style/QRImgGenFormBtnStyle"
                android:text="@string/proceed_payment" />
            <Button
                android:id="@+id/btn_save_scanned_qr"
                style="@style/QRImgGenFormBtnStyle"
                android:layout_marginTop="16dp"
                android:text="@string/qr_save_btn" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>